MicrosoftAppId=
MicrosoftAppPassword=

QnAAuthKey=a831334d-91a0-434c-a454-b79d6ca559b2
QnAEndpointHostName=https://dental-office-qnakb.azurewebsites.net/qnamaker
QnAKnowledgebaseId=00fa737c-bf19-42eb-9d25-f28bf0d02eee

LuisAppId=4372cdbd-1eeb-4e6e-afee-fba2b06a86a3
LuisAPIKey=4c3f5570213e4f63bb7ccd13a6d4733b
LuisAPIHostName=https://westus.api.cognitive.microsoft.com/

SchedulerEndpoint=https://dentistscheduler-webapp.azurewebsites.net/